{
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"[세션 컨텍스트] 아키텍처: Clean Architecture (의존성 방향 위반 금지) | 보안: 하드코딩·.env 읽기 금지 | 교차 검증: /cross-verify 사용 가능 (opt-in)\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'echo \"$TOOL_INPUT\" | grep -q \"git commit\" && echo \"[리마인더] 커밋 완료. 세션 회고가 필요하면 /session-retro 를 실행하세요.\" || true'"
          }
        ]
      },
      {
        "matcher": "ExitPlanMode",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"[리마인더] 계획 확정. 교차 검증을 권장합니다: /cross-verify plan\""
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Read(*)",
      "Glob(*)",
      "Grep(*)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git branch*)",
      "Bash(npm run lint*)",
      "Bash(npm run test*)",
      "Bash(npm run build*)",
      "Bash(npx tsc*)"
    ]
  }
}
